<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>MVWR</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>QuickTimeConnectionSpeed</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtsp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.QuickTimeConnectionSpeed&gt;</string>
				</dict>
				<key>QuickTimeLanguage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtla</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>QuickTimeProInstalled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtre</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>QuickTimeVersion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtve</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>ignoreAutoPlay</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iapl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>ignoreAutoPresent</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iapr</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>onlyFrontMoviePlaysSound</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ofrs</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>openMovieInNewPlayer</key>
				<dict>
					<key>AppleEventCode</key>
					<string>newp</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>playMovieFromBeginningWhenOpened</key>
				<dict>
					<key>AppleEventCode</key>
					<string>apbe</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>playSoundInBackground</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sinb</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showAdvancedControls</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shad</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showAvControlsWindow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shav</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showClosedCaptioningWhenAvailable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shcc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showEqualizer</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sheq</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showFavoritesWindow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shfv</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showMovieInfoWindow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shmi</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showTimecodeWhenAvailable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shtc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showWelcomeMovieAutomatically</key>
				<dict>
					<key>AppleEventCode</key>
					<string>auhp</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>suspendPlayingMoviesOnUserSwitch</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>useHighQualityVideoSettingWhenAvailable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hqvd</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>QTPSuite.GetURL</key>
				<string>handleOpenLocation:</string>
				<key>QTPSuite.NewAudioRecording</key>
				<string>handleNewAudioRecording:</string>
				<key>QTPSuite.NewMovieRecording</key>
				<string>handleNewMovieRecording:</string>
				<key>QTPSuite.OpenImageSequence</key>
				<string>handleOpenImageSequenceCommand:</string>
				<key>QTPSuite.OpenLocation</key>
				<string>handleOpenLocation:</string>
				<key>QTPSuite.SaveReferenceMovie</key>
				<string>handleSaveReferenceMovie:</string>
				<key>QTPSuite.Select</key>
				<string>handleSelectCommand:</string>
				<key>QTPSuite.SelectAll</key>
				<string>handleSelectAllCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>favorites</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bkmk</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelFavorite</string>
				</dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPMovieDocument</string>
				</dict>
				<key>orderedMovieWindows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSWindow</string>
				</dict>
				<key>recentItems</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rcnt</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelRecentItem</string>
				</dict>
				<key>recordings</key>
				<dict>
					<key>AppleEventCode</key>
					<string>reco</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPCaptureDocument</string>
				</dict>
			</dict>
		</dict>
		<key>Palette</key>
		<dict>
			<key>AppleEventCode</key>
			<string>clrt</string>
			<key>Attributes</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>rgbColors</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cRGB</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>QTPSuite.RgbColor</string>
				</dict>
			</dict>
		</dict>
		<key>QTHotspot</key>
		<dict>
			<key>AppleEventCode</key>
			<string>hots</string>
			<key>Attributes</key>
			<dict>
				<key>enabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>enbl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>hotspotType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.HotspotLinkType&gt;</string>
				</dict>
				<key>index</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>link</key>
				<dict>
					<key>AppleEventCode</key>
					<string>link</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>QTPSuite.Trigger</key>
				<string>handleTriggerHotspot:</string>
			</dict>
		</dict>
		<key>QTNode</key>
		<dict>
			<key>AppleEventCode</key>
			<string>node</string>
			<key>Attributes</key>
			<dict>
				<key>index</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>nodeType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.QTVRType&gt;</string>
				</dict>
				<key>uniqueID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>hotspots</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hots</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>QTPSuite.QTHotspot</string>
				</dict>
			</dict>
		</dict>
		<key>QTPCaptureDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>reco</string>
			<key>Attributes</key>
			<dict>
				<key>state</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stat</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.RecordingState&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>QTPSuite.Pause</key>
				<string>handlePauseCommand:</string>
				<key>QTPSuite.Start</key>
				<string>handleStartCommand:</string>
				<key>QTPSuite.Stop</key>
				<string>handleStopCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>windows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSWindow</string>
				</dict>
			</dict>
		</dict>
		<key>QTPModelAnnotation</key>
		<dict>
			<key>AppleEventCode</key>
			<string>anno</string>
			<key>Attributes</key>
			<dict>
				<key>annotationId</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>fullText</key>
				<dict>
					<key>AppleEventCode</key>
					<string>anot</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>QTPModelChapter</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chap</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>QTPSuite.QTPTextFrame</string>
		</dict>
		<key>QTPModelFavorite</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bkmk</string>
			<key>Attributes</key>
			<dict>
				<key>category</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bmca</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>kind</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.FavoriteKind&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Open</key>
				<string>handleOpenScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>internetLocations</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cloc</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelInternetLocation</string>
				</dict>
			</dict>
		</dict>
		<key>QTPModelFrame</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fram</string>
			<key>Attributes</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>duration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>durn</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>index</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>time</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tim2</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>QTPModelInternetLocation</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cloc</string>
			<key>Attributes</key>
			<dict>
				<key>location</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iloc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>QTPModelRecentItem</key>
		<dict>
			<key>AppleEventCode</key>
			<string>rcnt</string>
			<key>Attributes</key>
			<dict>
				<key>kind</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.FavoriteKind&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Open</key>
				<string>handleOpenScriptCommand:</string>
			</dict>
		</dict>
		<key>QTPMovieDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>aperture</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aper</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.ApertureMode&gt;</string>
				</dict>
				<key>autoCloseWhenDone</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aclo</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>autoPlay</key>
				<dict>
					<key>AppleEventCode</key>
					<string>autp</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>autoPresent</key>
				<dict>
					<key>AppleEventCode</key>
					<string>apre</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>autoQuitWhenDone</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aqui</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>bassGain</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtbs</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>closeWhenDone</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cdon</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>colorTable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cltb</string>
					<key>Type</key>
					<string>QTPSuite.Palette</string>
				</dict>
				<key>controllerType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mctl</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.ControllerType&gt;</string>
				</dict>
				<key>currentChapter</key>
				<dict>
					<key>AppleEventCode</key>
					<string>curc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelChapter</string>
				</dict>
				<key>currentChapterTrack</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chpt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTTrack</string>
				</dict>
				<key>currentMatrix</key>
				<dict>
					<key>AppleEventCode</key>
					<string>matr</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>currentNode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cnod</string>
					<key>Type</key>
					<string>QTPSuite.QTNode</string>
				</dict>
				<key>currentTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>time</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>dataRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ddra</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>dataSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dsiz</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>defaultNode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dnod</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTNode</string>
				</dict>
				<key>dimensions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pdim</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>displayState</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psta</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.DisplayState&gt;</string>
				</dict>
				<key>done</key>
				<dict>
					<key>AppleEventCode</key>
					<string>done</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>duration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>durn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>fastStart</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isfs</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>fieldOfView</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fofv</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>fieldOfViewRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fovr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>href</key>
				<dict>
					<key>AppleEventCode</key>
					<string>href</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>id</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>index</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>liveStream</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isls</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>loadState</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mvls</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.LoadState&gt;</string>
				</dict>
				<key>localPlayback</key>
				<dict>
					<key>AppleEventCode</key>
					<string>islc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>looping</key>
				<dict>
					<key>AppleEventCode</key>
					<string>loop</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>maxTimeLoaded</key>
				<dict>
					<key>AppleEventCode</key>
					<string>maxt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>modified</key>
				<dict>
					<key>AppleEventCode</key>
					<string>imod</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>movieLanguage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtlg</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>muted</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mute</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>naturalDimensions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ndim</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>originalFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mvfl</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>palindrome</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pali</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>panAngle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pang</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>panRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pran</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>panTiltSpeed</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ptsp</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>playAllFrames</key>
				<dict>
					<key>AppleEventCode</key>
					<string>plef</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>playSelectionOnly</key>
				<dict>
					<key>AppleEventCode</key>
					<string>plso</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>playing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>play</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>pluginSettings</key>
				<dict>
					<key>AppleEventCode</key>
					<string>plug</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>posterFrameTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pstm</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>preferredAudioBalanceTrack</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prbl</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTTrack</string>
				</dict>
				<key>preferredAudioGainTrack</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prbt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTTrack</string>
				</dict>
				<key>preferredRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prfr</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>presentationBackgroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prbg</string>
					<key>Type</key>
					<string>QTPSuite.RgbColor</string>
				</dict>
				<key>presentationMode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prmd</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.MoviePresentationMode&gt;</string>
				</dict>
				<key>presentationSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prsz</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.MovieSize&gt;</string>
				</dict>
				<key>preview</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mvpv</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>quitWhenDone</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qdon</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>rate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rate</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>savable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sava</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>saveable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>save</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mvsz</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.MovieSize&gt;</string>
				</dict>
				<key>selectionDuration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>seld</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>selectionEnd</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sele</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>selectionStart</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sels</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>showDetailedMovieInfoWindow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shpr</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showHotSpots</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shhs</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showMovieInfoWindow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shmi</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showSoundControls</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shsn</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showVideoControls</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shvc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>soundBalance</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mdbl</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>soundVolume</key>
				<dict>
					<key>AppleEventCode</key>
					<string>volu</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>storedStream</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isss</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>streamingStatusCode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>strc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>streamingStatusMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>strm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>tiltAngle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tilt</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>tiltRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tran</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>timeScale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tmsc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>trebleGain</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qttr</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>videoBrightnessAdjustment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vabr</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>videoColorAdjustment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vaco</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>videoContrastAdjustment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vacn</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>videoTintAdjustment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vahu</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>zoomRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>zmrt</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>QTPSuite.Add</key>
				<string>handleAddCommand:</string>
				<key>QTPSuite.CanExport</key>
				<string>handleCanExportCommand:</string>
				<key>QTPSuite.Clear</key>
				<string>handleClearCommand:</string>
				<key>QTPSuite.Copy</key>
				<string>handleCopyCommand:</string>
				<key>QTPSuite.Cut</key>
				<string>handleCutCommand:</string>
				<key>QTPSuite.Export</key>
				<string>handleExportCommand:</string>
				<key>QTPSuite.Find</key>
				<string>handleFindCommand:</string>
				<key>QTPSuite.FlipHorizontal</key>
				<string>handleFlipHorizontalCommand:</string>
				<key>QTPSuite.FlipVertical</key>
				<string>handleFlipVerticalCommand:</string>
				<key>QTPSuite.Nudge</key>
				<string>handleNudgeCommand:</string>
				<key>QTPSuite.Paste</key>
				<string>handlePasteCommand:</string>
				<key>QTPSuite.Pause</key>
				<string>handlePauseCommand:</string>
				<key>QTPSuite.Play</key>
				<string>handlePlayCommand:</string>
				<key>QTPSuite.Present</key>
				<string>handlePresentCommand:</string>
				<key>QTPSuite.Replace</key>
				<string>handleReplaceCommand:</string>
				<key>QTPSuite.Resize</key>
				<string>handleScaleCommand:</string>
				<key>QTPSuite.Rewind</key>
				<string>handleRewindCommand:</string>
				<key>QTPSuite.Rotate</key>
				<string>handleRotateCommand:</string>
				<key>QTPSuite.RotateLeft</key>
				<string>handleRotateLeftCommand:</string>
				<key>QTPSuite.RotateRight</key>
				<string>handleRotateRightCommand:</string>
				<key>QTPSuite.SaveExportSettings</key>
				<string>handleSaveExportSettings:</string>
				<key>QTPSuite.SaveSelfContained</key>
				<string>handleSaveSelfContained:</string>
				<key>QTPSuite.Select</key>
				<string>handleSelectCommand:</string>
				<key>QTPSuite.SelectAll</key>
				<string>handleSelectAllCommand:</string>
				<key>QTPSuite.SelectNone</key>
				<string>handleSelectNoneCommand:</string>
				<key>QTPSuite.Skew</key>
				<string>handleSkewCommand:</string>
				<key>QTPSuite.Start</key>
				<string>handleStartCommand:</string>
				<key>QTPSuite.StepBackward</key>
				<string>handleStepBackwardCommand:</string>
				<key>QTPSuite.StepForward</key>
				<string>handleStepForwardCommand:</string>
				<key>QTPSuite.Stop</key>
				<string>handleStopCommand:</string>
				<key>QTPSuite.Translate</key>
				<string>handleTranslateCommand:</string>
				<key>QTPSuite.Trim</key>
				<string>handleTrimCommand:</string>
				<key>QTPSuite.Zoom</key>
				<string>handleZoomCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>annotationElements</key>
				<dict>
					<key>AppleEventCode</key>
					<string>anno</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelAnnotation</string>
				</dict>
				<key>chapters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chap</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelChapter</string>
				</dict>
				<key>internetLocations</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cloc</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelInternetLocation</string>
				</dict>
				<key>nodes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>node</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTNode</string>
				</dict>
				<key>tracks</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trak</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTTrack</string>
				</dict>
				<key>windows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSWindow</string>
				</dict>
			</dict>
		</dict>
		<key>QTPTextFrame</key>
		<dict>
			<key>AppleEventCode</key>
			<string>tfrm</string>
			<key>Attributes</key>
			<dict>
				<key>antialias</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfaa</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>autoScale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfda</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>backgroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfbg</string>
					<key>Type</key>
					<string>QTPSuite.RgbColor</string>
				</dict>
				<key>clipToTextBox</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfct</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>defaultFont</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tffo</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>defaultFontSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfsz</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>defaultFontStyles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfst</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.Style&gt;</string>
				</dict>
				<key>dimensions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pdim</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>dropShadow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfds</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>dropShadowOffset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>drpo</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>dropShadowTransparency</key>
				<dict>
					<key>AppleEventCode</key>
					<string>drpt</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>foregroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fore</string>
					<key>Type</key>
					<string>QTPSuite.RgbColor</string>
				</dict>
				<key>highlight</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hlit</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>highlightColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hclr</string>
					<key>Type</key>
					<string>QTPSuite.RgbColor</string>
				</dict>
				<key>inverseHighlighting</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfih</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>justification</key>
				<dict>
					<key>AppleEventCode</key>
					<string>just</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.Justification&gt;</string>
				</dict>
				<key>keyed</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfkt</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>kind</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>position</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kpos</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>sampleData</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fdat</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>scroll</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tscl</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.TextScrollOperation&gt;</string>
				</dict>
				<key>scrollDelay</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dlay</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>shrinkTextBox</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfsb</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>textColorHighlighting</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfch</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>QTPSuite.QTPModelFrame</string>
		</dict>
		<key>QTStream</key>
		<dict>
			<key>AppleEventCode</key>
			<string>stre</string>
			<key>Attributes</key>
			<dict>
				<key>audioChannelCount</key>
				<dict>
					<key>AppleEventCode</key>
					<string>acha</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>audioSampleRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asra</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>audioSampleSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>assz</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>isGrayScale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>visg</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>kind</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tdfr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>pixelDepth</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vcdp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>type</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mdkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>QTTrack</key>
		<dict>
			<key>AppleEventCode</key>
			<string>trak</string>
			<key>Attributes</key>
			<dict>
				<key>audioChannelCount</key>
				<dict>
					<key>AppleEventCode</key>
					<string>acha</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>audioCharacteristic</key>
				<dict>
					<key>AppleEventCode</key>
					<string>audi</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>audioSampleSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>assz</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>bassGain</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtbs</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>currentMatrix</key>
				<dict>
					<key>AppleEventCode</key>
					<string>matr</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>dataFormat</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tdfr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>dataSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dsiz</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>deinterlaceFields</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dint</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>duration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>durn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>highQuality</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hqua</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>id</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>index</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>isAudioVariableRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aiva</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isVideoGrayScale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>visg</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>kind</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>neverPurge</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dntp</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>preload</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prel</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>singleField</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sinf</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>soundBalance</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mdbl</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>soundVolume</key>
				<dict>
					<key>AppleEventCode</key>
					<string>volu</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>startTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>offs</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>streamingBitRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tsbr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>streamingQuality</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tsqu</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>trackAlternate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>talt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>trackAudioSampleRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asra</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>trackChapterlist</key>
				<dict>
					<key>AppleEventCode</key>
					<string>clis</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>trackDataRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ddra</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>trackDimensions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pdim</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>trackEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>enbl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>trackHref</key>
				<dict>
					<key>AppleEventCode</key>
					<string>href</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>trackLanguage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qtlg</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>trackLayer</key>
				<dict>
					<key>AppleEventCode</key>
					<string>layr</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>trackMask</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mask</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>trackNaturalDimensions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ndim</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>trackOperationColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>opco</string>
					<key>Type</key>
					<string>QTPSuite.RgbColor</string>
				</dict>
				<key>trackPosition</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kpos</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>trackTransferMode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pptm</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.TransferMode&gt;</string>
				</dict>
				<key>transparency</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ttrn</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>trebleGain</key>
				<dict>
					<key>AppleEventCode</key>
					<string>qttr</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>type</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mdkd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>videoDepth</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vcdp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>visualCharacteristic</key>
				<dict>
					<key>AppleEventCode</key>
					<string>visu</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>QTPSuite.CanExport</key>
				<string>handleCanExportCommand:</string>
				<key>QTPSuite.Export</key>
				<string>handleExportCommand:</string>
				<key>QTPSuite.FlipHorizontal</key>
				<string>handleFlipHorizontalCommand:</string>
				<key>QTPSuite.FlipVertical</key>
				<string>handleFlipVerticalCommand:</string>
				<key>QTPSuite.Resize</key>
				<string>handleScaleCommand:</string>
				<key>QTPSuite.Rotate</key>
				<string>handleRotateCommand:</string>
				<key>QTPSuite.RotateLeft</key>
				<string>handleRotateLeftCommand:</string>
				<key>QTPSuite.RotateRight</key>
				<string>handleRotateRightCommand:</string>
				<key>QTPSuite.Skew</key>
				<string>handleSkewCommand:</string>
				<key>QTPSuite.Translate</key>
				<string>handleTranslateCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>annotationElements</key>
				<dict>
					<key>AppleEventCode</key>
					<string>anno</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelAnnotation</string>
				</dict>
				<key>chapters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chap</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelChapter</string>
				</dict>
				<key>frames</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fram</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPModelFrame</string>
				</dict>
				<key>streams</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stre</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTStream</string>
				</dict>
				<key>textFrames</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tfrm</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.QTPTextFrame</string>
				</dict>
			</dict>
		</dict>
		<key>RgbColor</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cRGB</string>
			<key>Attributes</key>
			<dict>
				<key>blue</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cblu</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>green</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cgre</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>red</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cred</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Add</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>padd</string>
			<key>Arguments</key>
			<dict>
				<key>Scaled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scal</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>CanExport</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>vali</string>
			<key>Arguments</key>
			<dict>
				<key>As</key>
				<dict>
					<key>AppleEventCode</key>
					<string>expk</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.ExportKind&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>Clear</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>clea</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Copy</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>misc</string>
			<key>AppleEventCode</key>
			<string>copy</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Cut</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>misc</string>
			<key>AppleEventCode</key>
			<string>cut </string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Export</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>expo</string>
			<key>Arguments</key>
			<dict>
				<key>As</key>
				<dict>
					<key>AppleEventCode</key>
					<string>expk</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.ExportKind&gt;</string>
				</dict>
				<key>Destination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>expd</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>Replacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>repl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>Using</key>
				<dict>
					<key>AppleEventCode</key>
					<string>exps</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.ExportSettings&gt;</string>
				</dict>
				<key>UsingSettingsFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>setf</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>UsingSettingsPreset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pset</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Find</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>find</string>
			<key>Arguments</key>
			<dict>
				<key>SearchBackwards</key>
				<dict>
					<key>AppleEventCode</key>
					<string>back</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>SearchString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ktxt</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber&lt;Int&gt;</string>
		</dict>
		<key>FlipHorizontal</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>flph</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>FlipVertical</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>flpv</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>GetURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Invert</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>invt</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>NewAudioRecording</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>nwar</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>NewMovieRecording</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>navr</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Nudge</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>nudg</string>
			<key>Arguments</key>
			<dict>
				<key>Direction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dire</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.NudgeDirection&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTPSuite.QTPMovieDocument</string>
			</dict>
		</dict>
		<key>OpenImageSequence</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>opis</string>
			<key>Arguments</key>
			<dict>
				<key>FramesPerSecond</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fpsc</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>SecondsPerFrame</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scpf</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>docu</string>
			<key>Type</key>
			<string>QTPSuite.QTPMovieDocument</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString&lt;FilePath&gt;</string>
			</dict>
		</dict>
		<key>OpenLocation</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>gurl</string>
			<key>AppleEventCode</key>
			<string>gurl</string>
			<key>Arguments</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kpos</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>docu</string>
			<key>Type</key>
			<string>QTPSuite.QTPMovieDocument</string>
		</dict>
		<key>Paste</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>misc</string>
			<key>AppleEventCode</key>
			<string>past</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Pause</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>paus</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Play</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>play</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTPSuite.QTPMovieDocument</string>
			</dict>
		</dict>
		<key>Present</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>pres</string>
			<key>Arguments</key>
			<dict>
				<key>BackgroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bgco</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>QTPSuite.RgbColor</string>
				</dict>
				<key>Display</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kprd</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>Mode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kprm</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.MoviePresentationMode&gt;</string>
				</dict>
				<key>Scale</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mvsz</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.MovieSize&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Redo</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>misc</string>
			<key>AppleEventCode</key>
			<string>redo</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Replace</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>rplc</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Resize</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>scal</string>
			<key>Arguments</key>
			<dict>
				<key>Around</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trar</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>By</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trby</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Rewind</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>rewi</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Rotate</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>rota</string>
			<key>Arguments</key>
			<dict>
				<key>Around</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trar</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>By</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trby</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>RotateLeft</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>rotl</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>RotateRight</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>rotr</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>SaveExportSettings</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>sxps</string>
			<key>Arguments</key>
			<dict>
				<key>As</key>
				<dict>
					<key>AppleEventCode</key>
					<string>expk</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.ExportKind&gt;</string>
				</dict>
				<key>DestinationFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>expd</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>Replacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>repl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTPSuite.QTPMovieDocument</string>
			</dict>
		</dict>
		<key>SaveReferenceMovie</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>srm </string>
			<key>Arguments</key>
			<dict>
				<key>Destination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>srmd</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>Replacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>repl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>UsingDescriptors</key>
				<dict>
					<key>AppleEventCode</key>
					<string>srml</string>
					<key>Type</key>
					<string>list</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>SaveSelfContained</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>svsc</string>
			<key>Arguments</key>
			<dict>
				<key>DestinationFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kfil</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTPSuite.QTPMovieDocument</string>
			</dict>
		</dict>
		<key>Select</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>slct</string>
			<key>Arguments</key>
			<dict>
				<key>At</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stqt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>To</key>
				<dict>
					<key>AppleEventCode</key>
					<string>enqt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>SelectAll</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>slca</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>SelectNone</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>slcn</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Skew</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>skew</string>
			<key>Arguments</key>
			<dict>
				<key>Around</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trar</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
				<key>By</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trby</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Start</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>star</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>StepBackward</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>stba</string>
			<key>Arguments</key>
			<dict>
				<key>NumberOfSteps</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stpc</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>StepForward</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>stfo</string>
			<key>Arguments</key>
			<dict>
				<key>NumberOfSteps</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stpc</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Stop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>stop</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Translate</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>trsl</string>
			<key>Arguments</key>
			<dict>
				<key>By</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trby</string>
					<key>Type</key>
					<string>NSData&lt;QDPoint&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Trigger</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>trig</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTPSuite.QTHotspot</string>
			</dict>
		</dict>
		<key>Trim</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>ptri</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Undo</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>misc</string>
			<key>AppleEventCode</key>
			<string>undo</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Zoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MVWR</string>
			<key>AppleEventCode</key>
			<string>zoom</string>
			<key>Arguments</key>
			<dict>
				<key>Direction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dire</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;QTPSuite.ZoomDirection&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>QTPSuite.QTPMovieDocument</string>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>ApertureMode</key>
		<dict>
			<key>AppleEventCode</key>
			<string>aper</string>
			<key>Enumerators</key>
			<dict>
				<key>Classic</key>
				<string>clas</string>
				<key>Clean</key>
				<string>clea</string>
				<key>EncodedPixels</key>
				<string>enco</string>
				<key>Production</key>
				<string>prod</string>
				<key>Unconformed</key>
				<string>uncn</string>
			</dict>
		</dict>
		<key>ControllerType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>play</string>
			<key>Enumerators</key>
			<dict>
				<key>None</key>
				<string>none</string>
				<key>Qtvr</key>
				<string>qtvr</string>
				<key>QtvrObject</key>
				<string>obje</string>
				<key>QtvrPanorama</key>
				<string>STpn</string>
				<key>Standard</key>
				<string>stan</string>
			</dict>
		</dict>
		<key>DisplayState</key>
		<dict>
			<key>AppleEventCode</key>
			<string>prst</string>
			<key>Enumerators</key>
			<dict>
				<key>Normal</key>
				<string>norm</string>
				<key>Presentation</key>
				<string>prsf</string>
			</dict>
		</dict>
		<key>ExportKind</key>
		<dict>
			<key>AppleEventCode</key>
			<string>expk</string>
			<key>Enumerators</key>
			<dict>
				<key>AIFF</key>
				<string>AIFF</string>
				<key>AVI</key>
				<string>VfW </string>
				<key>AppleTV</key>
				<string>M4VH</string>
				<key>BMP</key>
				<string>BMPf</string>
				<key>DVStream</key>
				<string>dvc!</string>
				<key>FLC</key>
				<string>FLC </string>
				<key>FastStartQTVRMovie</key>
				<string>vrwe</string>
				<key>HintedMovie</key>
				<string>hint</string>
				<key>IPhone</key>
				<string>M4VP</string>
				<key>IPhoneCellular</key>
				<string>iphE</string>
				<key>ITunes</key>
				<string>M4V </string>
				<key>ImageSequence</key>
				<string>grex</string>
				<key>InterframeCompressedVRObjectMovie</key>
				<string>vrob</string>
				<key>MPEG2</key>
				<string>MPEG</string>
				<key>MPEG4</key>
				<string>mpg4</string>
				<key>MuLaw</key>
				<string>ULAW</string>
				<key>Picture</key>
				<string>PICT</string>
				<key>QuickTimeMediaLink</key>
				<string>embd</string>
				<key>QuickTimeMovie</key>
				<string>MooV</string>
				<key>QuickTimeTeXML</key>
				<string>tx3g</string>
				<key>StandardMIDI</key>
				<string>Midi</string>
				<key>System7Sound</key>
				<string>sfil</string>
				<key>TextFile</key>
				<string>TEXT</string>
				<key>ThreeGPP</key>
				<string>3gpp</string>
				<key>Wave</key>
				<string>WAVE</string>
			</dict>
		</dict>
		<key>ExportSettings</key>
		<dict>
			<key>AppleEventCode</key>
			<string>exps</string>
			<key>Enumerators</key>
			<dict>
				<key>DefaultSettings</key>
				<string>expd</string>
				<key>MostRecentSettings</key>
				<string>expr</string>
			</dict>
		</dict>
		<key>FavoriteKind</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bkmt</string>
			<key>Enumerators</key>
			<dict>
				<key>InternetLocation</key>
				<string>url </string>
				<key>Unknown</key>
				<string>unkn</string>
			</dict>
		</dict>
		<key>HotspotLinkType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>hslt</string>
			<key>Enumerators</key>
			<dict>
				<key>Link</key>
				<string>link</string>
				<key>URL</key>
				<string>url </string>
				<key>Unknown</key>
				<string>undf</string>
			</dict>
		</dict>
		<key>IdentityMatrix</key>
		<dict>
			<key>AppleEventCode</key>
			<string>eidn</string>
			<key>Enumerators</key>
			<dict>
				<key>IdentityMatrix</key>
				<string>iden</string>
			</dict>
		</dict>
		<key>Justification</key>
		<dict>
			<key>AppleEventCode</key>
			<string>just</string>
			<key>Enumerators</key>
			<dict>
				<key>Center</key>
				<string>cent</string>
				<key>Left</key>
				<string>left</string>
				<key>Right</key>
				<string>rght</string>
			</dict>
		</dict>
		<key>LoadState</key>
		<dict>
			<key>AppleEventCode</key>
			<string>load</string>
			<key>Enumerators</key>
			<dict>
				<key>Complete</key>
				<string>ldcm</string>
				<key>LoadError</key>
				<string>lder</string>
				<key>LoadStateUnknown</key>
				<string>lduk</string>
				<key>Loaded</key>
				<string>lded</string>
				<key>Loading</key>
				<string>ldng</string>
				<key>Playable</key>
				<string>ldpl</string>
				<key>PlaythroughOkay</key>
				<string>ldpt</string>
			</dict>
		</dict>
		<key>MediaType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>medk</string>
			<key>Enumerators</key>
			<dict>
				<key>3D</key>
				<string>qd3d</string>
				<key>Base</key>
				<string>gnrc</string>
				<key>Flash</key>
				<string>flsh</string>
				<key>MPEG</key>
				<string>MPEG</string>
				<key>MPEGAudio</key>
				<string>m1a </string>
				<key>MPEGVideo</key>
				<string>m1v </string>
				<key>Music</key>
				<string>musi</string>
				<key>QuickTimeVR</key>
				<string>qtvr</string>
				<key>Sound</key>
				<string>soun</string>
				<key>Sprite</key>
				<string>sprt</string>
				<key>Streaming</key>
				<string>strm</string>
				<key>Text</key>
				<string>text</string>
				<key>Timecode</key>
				<string>tmcd</string>
				<key>Tween</key>
				<string>twen</string>
				<key>VRObject</key>
				<string>obje</string>
				<key>VRPanorama</key>
				<string>pano</string>
				<key>Video</key>
				<string>vide</string>
			</dict>
		</dict>
		<key>MoviePresentationMode</key>
		<dict>
			<key>AppleEventCode</key>
			<string>prmd</string>
			<key>Enumerators</key>
			<dict>
				<key>Normal</key>
				<string>norm</string>
				<key>SlideShow</key>
				<string>pmss</string>
			</dict>
		</dict>
		<key>MovieSize</key>
		<dict>
			<key>AppleEventCode</key>
			<string>mvsz</string>
			<key>Enumerators</key>
			<dict>
				<key>Current</key>
				<string>cust</string>
				<key>Double</key>
				<string>doub</string>
				<key>Half</key>
				<string>half</string>
				<key>Normal</key>
				<string>norm</string>
				<key>Screen</key>
				<string>fits</string>
			</dict>
		</dict>
		<key>NavigationMode</key>
		<dict>
			<key>AppleEventCode</key>
			<string>navm</string>
			<key>Enumerators</key>
			<dict>
				<key>Absolute</key>
				<string>abso</string>
				<key>Relative</key>
				<string>rela</string>
			</dict>
		</dict>
		<key>NudgeDirection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>nudg</string>
			<key>Enumerators</key>
			<dict>
				<key>Down</key>
				<string>down</string>
				<key>DownLeft</key>
				<string>dole</string>
				<key>DownRight</key>
				<string>dori</string>
				<key>Left</key>
				<string>left</string>
				<key>Right</key>
				<string>rght</string>
				<key>Up</key>
				<string>up  </string>
				<key>UpLeft</key>
				<string>uple</string>
				<key>UpRight</key>
				<string>upri</string>
			</dict>
		</dict>
		<key>QTVRType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>vrty</string>
			<key>Enumerators</key>
			<dict>
				<key>Object</key>
				<string>obje</string>
				<key>Panorama</key>
				<string>pano</string>
			</dict>
		</dict>
		<key>QuickTimeConnectionSpeed</key>
		<dict>
			<key>AppleEventCode</key>
			<string>qtcs</string>
			<key>Enumerators</key>
			<dict>
				<key>112KDualISDN</key>
				<string>112K</string>
				<key>14.4Modem</key>
				<string>144 </string>
				<key>1Mbps</key>
				<string>Cabl</string>
				<key>256Kbps</key>
				<string>DSL1</string>
				<key>28.8/33.6Modem</key>
				<string>288 </string>
				<key>384Kbps</key>
				<string>DSL2</string>
				<key>512Kbps</key>
				<string>DSL3</string>
				<key>56KModem/ISDN</key>
				<string>56K </string>
				<key>768Kbps</key>
				<string>DSL4</string>
				<key>Intranet/LAN</key>
				<string>LAN </string>
				<key>T1</key>
				<string>T1  </string>
			</dict>
		</dict>
		<key>RecordingState</key>
		<dict>
			<key>AppleEventCode</key>
			<string>rcst</string>
			<key>Enumerators</key>
			<dict>
				<key>Paused</key>
				<string>pasd</string>
				<key>Previewing</key>
				<string>prvw</string>
				<key>Recording</key>
				<string>recd</string>
			</dict>
		</dict>
		<key>SaveOption</key>
		<dict>
			<key>AppleEventCode</key>
			<string>savk</string>
			<key>Enumerators</key>
			<dict>
				<key>SelfContained</key>
				<string>flat</string>
			</dict>
		</dict>
		<key>SearchDirection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>schd</string>
			<key>Enumerators</key>
			<dict>
				<key>Backward</key>
				<string>tsbw</string>
				<key>Forward</key>
				<string>tsfo</string>
			</dict>
		</dict>
		<key>Style</key>
		<dict>
			<key>AppleEventCode</key>
			<string>styl</string>
			<key>Enumerators</key>
			<dict>
				<key>Bold</key>
				<string>bold</string>
				<key>Condense</key>
				<string>cond</string>
				<key>Extend</key>
				<string>pexp</string>
				<key>Italic</key>
				<string>ital</string>
				<key>Outline</key>
				<string>outl</string>
				<key>Plain</key>
				<string>plan</string>
				<key>Shadow</key>
				<string>shad</string>
				<key>Underline</key>
				<string>undl</string>
			</dict>
		</dict>
		<key>TextScrollOperation</key>
		<dict>
			<key>AppleEventCode</key>
			<string>txop</string>
			<key>Enumerators</key>
			<dict>
				<key>FlowHorizontal</key>
				<string>tffh</string>
				<key>ScrollContinuous</key>
				<string>tfsc</string>
				<key>ScrollHorizontal</key>
				<string>tfsh</string>
				<key>ScrollIn</key>
				<string>tfsi</string>
				<key>ScrollOut</key>
				<string>tfso</string>
				<key>ScrollReverse</key>
				<string>tfsr</string>
			</dict>
		</dict>
		<key>TransferMode</key>
		<dict>
			<key>AppleEventCode</key>
			<string>tran</string>
			<key>Enumerators</key>
			<dict>
				<key>Blend</key>
				<string>tmbl</string>
				<key>Composition</key>
				<string>tmcm</string>
				<key>DitherCopy</key>
				<string>tmdc</string>
				<key>NoDitherCopy</key>
				<string>tmcp</string>
				<key>PremulBlackAlpha</key>
				<string>tmba</string>
				<key>PremulWhiteAlpha</key>
				<string>tmwa</string>
				<key>StraightAlpha</key>
				<string>tmsa</string>
				<key>StraightAlphaBlend</key>
				<string>tmab</string>
				<key>TransferModeUnknown</key>
				<string>tmuk</string>
				<key>Transparent</key>
				<string>tmtr</string>
			</dict>
		</dict>
		<key>ZoomDirection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>zdir</string>
			<key>Enumerators</key>
			<dict>
				<key>Inward</key>
				<string>inwa</string>
				<key>Outward</key>
				<string>otwa</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>QTPSuite</string>
	<key>ValueTypes</key>
	<dict>
		<key>QDPoint</key>
		<string>QDpt</string>
		<key>QDRect</key>
		<string>qdrt</string>
	</dict>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
